{
  "name": "@fizker/strip-utf8-bom",
  "version": "1.1.0",
  "description": "A tool for stripping the UTF-8 byte-order-marker from files",
  "main": "index.mjs",
  "bin": {
    "strip-utf8-bom": "cli.mjs"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "utf8",
    "utf-8",
    "bom",
    "byte-order-marker"
  ],
  "author": "Benjamin Horsleben",
  "homepage": "https://github.com/fizker/strip-utf8-bom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fizker/strip-utf8-bom.git"
  },
  "bugs": {
    "url": "https://github.com/fizker/strip-utf8-bom/issues"
  },
  "license": "WTFPL"
}
