{
  "name": "@fizker/strip-utf8-bom",
  "version": "1.0.0",
  "description": "Strips the UTF8 BOM from files",
  "main": "index.mjs",
  "bin": {
    "strip-utf8-bom": "cli.mjs"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "utf8",
    "utf-8",
    "bom",
    "byte-order-marker"
  ],
  "author": "Benjamin Horsleben",
  "license": "WTFPL"
}
